﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C70B2BEE-079E-4997-B80C-C0D1A8F91FFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Api.Twitch</RootNamespace>
    <AssemblyName>Api.Twitch</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Twitch.OAuthInfo">
      <HintPath>..\..\Twitch.OAuthInfo\Twitch.OAuthInfo\bin\Debug\Twitch.OAuthInfo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Channel.cs" />
    <Compile Include="Model\Follow.cs" />
    <Compile Include="Model\FollowElements\Follower.cs" />
    <Compile Include="Model\FollowElements\FollowerLinks.cs" />
    <Compile Include="Model\Links\ChannelLinks.cs" />
    <Compile Include="Model\Links\FollowLinks.cs" />
    <Compile Include="Model\Links\SearchGames.cs" />
    <Compile Include="Model\Links\StreamLinks.cs" />
    <Compile Include="Model\Links\UserLink.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="Model\QueryError.cs" />
    <Compile Include="Model\SearchGames.cs" />
    <Compile Include="Model\SearchGamesElements\SearchGamesGame.cs" />
    <Compile Include="Model\SearchGamesElements\SearchGamesImages.cs" />
    <Compile Include="Model\StreamElements\StreamPreview.cs" />
    <Compile Include="Model\StreamElements\StreamStreamLinks.cs" />
    <Compile Include="Model\StreamInfo.cs" />
    <Compile Include="Model\StreamElements\StreamStream.cs" />
    <Compile Include="TwitchApi.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Core\Api.Core.csproj">
      <Project>{da19a336-75fa-43aa-8c93-a4f80d36ffb9}</Project>
      <Name>Api.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>