﻿<UserControl x:Class="TwitchUtilities.UserInterface.LabelsPanels.SpotifyLabelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="SpotifyLabelPanel_OnLoaded">
    <GroupBox Header="Spotify Status">
        
        <StackPanel>
            <StackPanel Name="Data" Orientation="Horizontal">
                <Label Name="SpotifyOutput" Content="-"></Label>
                <Label Name="SpotifyTimer" Content="-"></Label>
            </StackPanel>
            <StackPanel Name="Retry" Visibility="Collapsed">
                <Button Content="Check Spotify again." Click="ButtonBase_OnClick"></Button>
            </StackPanel>
        </StackPanel>
        
        
    </GroupBox>
</UserControl>
